{
  "name": "airtype",
  "version": "0.1.0",
  "description": "Fast local speech-to-text that gets out of memory when idle",
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "airtype": "./bin/airtype.js"
  },
  "scripts": {
    "tui": "bun src/tui/airtype-tui.ts"
  },
  "files": [
    "bin",
    "src/airtype/*.py",
    "src/tui/*.ts",
    "soundfx",
    "pyproject.toml",
    "uv.lock",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "speech-to-text",
    "dictation",
    "asr",
    "terminal",
    "opentui"
  ],
  "license": "MIT",
  "dependencies": {
    "@opentui/core": "0.2.16"
  }
}
